absl-py==2.1.0
astunparse==1.6.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.64.1
h5py==3.11.0
idna==3.7
keras==3.4.1
libclang==18.1.1
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
numba==0.60.0
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
packaging==24.1
protobuf==4.25.3
PyAudio==0.2.11
pycparser==2.22
pydub==0.25.1
Pygments==2.18.0
requests==2.32.3
resampy==0.4.3
rich==13.7.1
six==1.16.0
soundfile==0.12.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
tf-slim==1.1.0
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
